SECRET_KEY=c0#+t82qw5uefr0=1^_8#zq#ezw@-pf#5j8+foo)71-5of*dv-
DATABASE_URL=psql://postgres:lerolero@postgres:5432/instatest

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=instatest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lerolero
DATABASE=postgres

ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.12
ALLOWED_HOSTS_CORS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.0.12:8000